<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Game_Table' inline='true' name='federated.113g2751l9pfsi0zm3wcf1r27lob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Game_Table' name='textscan.09cglwn0rclpvy1f34dp90yt6nid'>
            <connection class='textscan' directory='C:/Users/xuqc0/Documents/Programs' filename='Game_Table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09cglwn0rclpvy1f34dp90yt6nid' name='Game_Table.csv' table='[Game_Table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='cost' ordinal='1' />
            <column datatype='integer' name='release_date' ordinal='2' />
            <column datatype='string' name='tag_name' ordinal='3' />
            <column datatype='integer' name='avg_player' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Game_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Game_Table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Game_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_name]</local-name>
            <parent-name>[Game_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_player]</local-name>
            <parent-name>[Game_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Games per Tag' datatype='integer' name='[Calculation_359443552633393152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [tag_name]:COUNT([avg_player])}' />
      </column>
      <column caption='Weight' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_359443552644771845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_359443552633393152] / 3493' />
      </column>
      <column caption='Adjusted Player Count' datatype='real' name='[Calculation_359443552645705734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_player] * [Calculation_359443552644771845]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Game_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[Game_Table.csv_E37EFC31AC2F4421A1FCA074854115AB]' role='measure' type='quantitative' />
      <column caption='Player Count' datatype='integer' name='[avg_player]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Game' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='integer' name='[release_date]' role='measure' type='quantitative' />
      <column caption='Tag' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
      <column-instance column='[release_date]' derivation='None' name='[none:release_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tag_name]' derivation='None' name='[none:tag_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Release Date,Tag)' hidden='true' name='[Action (Release Date,Tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_date:ok]' />
          <groupfilter function='level-members' level='[tag_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Tag)' hidden='true' name='[Action (Tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tag_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.113g2751l9pfsi0zm3wcf1r27lob'>
      <datasources>
        <datasource caption='Game_Table' name='federated.113g2751l9pfsi0zm3wcf1r27lob' />
      </datasources>
      <datasource-dependencies datasource='federated.113g2751l9pfsi0zm3wcf1r27lob'>
        <column caption='Number of Games per Tag' datatype='integer' name='[Calculation_359443552633393152]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{FIXED [tag_name]:COUNT([avg_player])}' />
        </column>
        <column caption='Weight' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_359443552644771845]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_359443552633393152] / 3493' />
        </column>
        <column caption='Adjusted Player Count' datatype='real' name='[Calculation_359443552645705734]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[avg_player] * [Calculation_359443552644771845]' />
        </column>
        <column caption='Player Count' datatype='integer' name='[avg_player]' role='measure' type='quantitative' />
        <column-instance column='[tag_name]' derivation='None' name='[none:tag_name:nk]' pivot='key' type='nominal' />
        <column caption='Tag' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.113g2751l9pfsi0zm3wcf1r27lob].[none:tag_name:nk]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_359443552645705734])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tag_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:tag_name:nk]' member='&quot;Early Access&quot;' />
                <groupfilter function='member' level='[none:tag_name:nk]' member='&quot;Multiplayer&quot;' />
                <groupfilter function='member' level='[none:tag_name:nk]' member='&quot;Singleplayer&quot;' />
                <groupfilter function='member' level='[none:tag_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1CA5AE720938410187A76C9D4D5A8B68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PC per Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adjusted Player Count by Tag'>
      <table>
        <view>
          <datasources>
            <datasource caption='Game_Table' name='federated.113g2751l9pfsi0zm3wcf1r27lob' />
          </datasources>
          <datasource-dependencies datasource='federated.113g2751l9pfsi0zm3wcf1r27lob'>
            <column caption='Number of Games per Tag' datatype='integer' name='[Calculation_359443552633393152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [tag_name]:COUNT([avg_player])}' />
            </column>
            <column caption='Weight' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_359443552644771845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443552633393152] / 3493' />
            </column>
            <column caption='Adjusted Player Count' datatype='real' name='[Calculation_359443552645705734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_player] * [Calculation_359443552644771845]' />
            </column>
            <column caption='Player Count' datatype='integer' name='[avg_player]' role='measure' type='quantitative' />
            <column caption='Game' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag_name]' derivation='None' name='[none:tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359443552633393152]' derivation='Sum' name='[sum:Calculation_359443552633393152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359443552644771845]' derivation='Sum' name='[sum:Calculation_359443552644771845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359443552645705734]' derivation='Sum' name='[sum:Calculation_359443552645705734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_player]' derivation='Sum' name='[sum:avg_player:qk]' pivot='key' type='quantitative' />
            <column caption='Tag' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113g2751l9pfsi0zm3wcf1r27lob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113g2751l9pfsi0zm3wcf1r27lob].[sum:avg_player:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113g2751l9pfsi0zm3wcf1r27lob].[sum:Calculation_359443552633393152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113g2751l9pfsi0zm3wcf1r27lob].[sum:Calculation_359443552644771845:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113g2751l9pfsi0zm3wcf1r27lob].[sum:Calculation_359443552645705734:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.113g2751l9pfsi0zm3wcf1r27lob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.113g2751l9pfsi0zm3wcf1r27lob].[sum:avg_player:qk]&quot;</bucket>
              <bucket>&quot;[federated.113g2751l9pfsi0zm3wcf1r27lob].[sum:Calculation_359443552633393152:qk]&quot;</bucket>
              <bucket>&quot;[federated.113g2751l9pfsi0zm3wcf1r27lob].[sum:Calculation_359443552644771845:qk]&quot;</bucket>
              <bucket>&quot;[federated.113g2751l9pfsi0zm3wcf1r27lob].[sum:Calculation_359443552645705734:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.113g2751l9pfsi0zm3wcf1r27lob].[:Measure Names]</column>
            <column>[federated.113g2751l9pfsi0zm3wcf1r27lob].[none:tag_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.113g2751l9pfsi0zm3wcf1r27lob].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.113g2751l9pfsi0zm3wcf1r27lob].[none:tag_name:nk] / [federated.113g2751l9pfsi0zm3wcf1r27lob].[none:name:nk])</rows>
        <cols>[federated.113g2751l9pfsi0zm3wcf1r27lob].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Cost of &lt;</run>
            <run>[federated.113g2751l9pfsi0zm3wcf1r27lob].[none:tag_name:nk]</run>
            <run>&gt; Games by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Game_Table' name='federated.113g2751l9pfsi0zm3wcf1r27lob' />
          </datasources>
          <datasource-dependencies datasource='federated.113g2751l9pfsi0zm3wcf1r27lob'>
            <column caption='Number of Games per Tag' datatype='integer' name='[Calculation_359443552633393152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [tag_name]:COUNT([avg_player])}' />
            </column>
            <column caption='Weight' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_359443552644771845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443552633393152] / 3493' />
            </column>
            <column caption='Adjusted Player Count' datatype='real' name='[Calculation_359443552645705734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_player] * [Calculation_359443552644771845]' />
            </column>
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Player Count' datatype='integer' name='[avg_player]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tag_name]' derivation='None' name='[none:tag_name:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='integer' name='[release_date]' role='measure' type='quantitative' />
            <column caption='Tag' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113g2751l9pfsi0zm3wcf1r27lob].[Action (Tag)]'>
            <groupfilter function='level-members' level='[tag_name]' user:ui-action-filter='[Action1_1CA5AE720938410187A76C9D4D5A8B68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.113g2751l9pfsi0zm3wcf1r27lob].[none:release_date:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.113g2751l9pfsi0zm3wcf1r27lob].[none:release_date:qk]</column>
            <column>[federated.113g2751l9pfsi0zm3wcf1r27lob].[none:tag_name:nk]</column>
            <column>[federated.113g2751l9pfsi0zm3wcf1r27lob].[Action (Tag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.113g2751l9pfsi0zm3wcf1r27lob].[none:tag_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113g2751l9pfsi0zm3wcf1r27lob].[avg:cost:qk]</rows>
        <cols>[federated.113g2751l9pfsi0zm3wcf1r27lob].[none:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PC per Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Player Count Per Game in Each Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Game_Table' name='federated.113g2751l9pfsi0zm3wcf1r27lob' />
          </datasources>
          <datasource-dependencies datasource='federated.113g2751l9pfsi0zm3wcf1r27lob'>
            <column caption='Number of Games per Tag' datatype='integer' name='[Calculation_359443552633393152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [tag_name]:COUNT([avg_player])}' />
            </column>
            <column caption='Weight' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_359443552644771845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_359443552633393152] / 3493' />
            </column>
            <column caption='Adjusted Player Count' datatype='real' name='[Calculation_359443552645705734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_player] * [Calculation_359443552644771845]' />
            </column>
            <column-instance column='[Calculation_359443552645705734]' derivation='Avg' name='[avg:Calculation_359443552645705734:qk]' pivot='key' type='quantitative' />
            <column caption='Player Count' datatype='integer' name='[avg_player]' role='measure' type='quantitative' />
            <column-instance column='[tag_name]' derivation='None' name='[none:tag_name:nk]' pivot='key' type='nominal' />
            <column caption='Tag' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.113g2751l9pfsi0zm3wcf1r27lob].[none:tag_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.113g2751l9pfsi0zm3wcf1r27lob].[none:tag_name:nk]' />
              <text column='[federated.113g2751l9pfsi0zm3wcf1r27lob].[none:tag_name:nk]' />
              <text column='[federated.113g2751l9pfsi0zm3wcf1r27lob].[avg:Calculation_359443552645705734:qk]' />
              <size column='[federated.113g2751l9pfsi0zm3wcf1r27lob].[avg:Calculation_359443552645705734:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46250' id='3' name='PC per Genre' w='50200' x='24000' y='1125' />
        <zone h='52125' id='5' name='Cost by Year' w='95000' x='2800' y='45875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
